<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="{ep.name}" xmlns="http://ws.apache.org/ns/synapse">
    <recipientlist>
        <endpoint>
            <default/>
        </endpoint>
    </recipientlist>
</endpoint>
