<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="GetSubscribers" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" uri-template="http://localhost:37868/api/Subscriptions"/>
</endpoint>
