<?xml version="1.0" encoding="UTF-8"?>
<api context="/api" name="OrderApi" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST" uri-template="/orders">
        <inSequence>
            <sequence key="CreateOrderFetchSubProducts"/>
            <send/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
    <resource methods="POST" uri-template="/procurement">
        <inSequence>
            <sequence key="FetchSubProducts"/>
            <sequence key="Scatter-Gather-SubProducts"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <payloadFactory media-type="json">
                <format>$1</format>
                <args>
                    <arg evaluator="json" expression="$.Results.subproduct"/>
                </args>
            </payloadFactory>
            <send/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
</api>
